<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    table {
      width: 90%;
      max-width: 1200px;
      border-collapse: collapse;
      border: 1px solid #ddd;
    }

    th,
    td {
      padding: 10px 20px;
      border-right: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
    }

    .date {
      display: inline-block;
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      color: #30a9ff;
    }
  </style>
  <title>백준 문제 풀기</title>
</head>

<body>
  <h2>백준 문제 풀이 리스트</h2>
  <strong class="date">Last Updated: 2023-06-01</strong>
  <table>
    <thead>
      <tr>
        <th></th>
        <th>문제</th>
        <th>일자</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td><a href="./2023/230601.html">사칙연산(10869) / 곱셈(2588)</a></td>
        <td>2023년 06월 01일</td>
      </tr>
    </tbody>
  </table>
</body>

</html>